NEXT_PUBLIC_SANITY_PROJECT_ID=lfj9w7v2
NEXT_PUBLIC_SANITY_DATASET=production


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51NIPSTD1XAEd0j1PrPRza29TV2TlQCE19srX5jzpWZ6wP6IMFqxMN74tkcMKv7PZ9DAXsoLbeHUeab8aWuFAqsha00yONiExOX

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NIPSTD1XAEd0j1PhPKbFOHCgN0xa6mcnC1ZxbdxLGz7JCfM3SeQBKt0LCnUsNLZFvSeoIWnz7w1D98a8tQLDiZ900YVPz6EMb


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1rcmlsbC05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ksw4PKihIRJlCU7M7uQgL0ogGaBV1tKGovmRGBmOpv